[00:19.98] あなたが八度七分の声を使うときは
[00:29.44] 必ずあたしに後ろめたいことがあるとき
[00:38.88] 汗ばんだって恥じらったって
[00:43.24] 理由もなく触れたがったりした
[00:48.24] 凍えたって甘えたって
[00:52.99] 只の刹那に変わった二人
[00:57.69] その時全て流れ落ちた
[01:02.15] 冷たい秋はたった二度目でも
[01:07.04] 砂場の砂も気持ちも全部
[01:11.81] 二人の手で滑り落とした
[01:17.63] あなたが脈略も無くキスをくれるときは
[01:27.16] 必ずあたしの機嫌を損ねた様なとき
[01:36.45] 汗ばんだって恥じらったって
[01:41.45] 理由もなく触れたがったりした
[01:45.70] 凍えたって甘えたって
[01:49.76] 只の刹那に変わった二人
[01:55.30] その時全て壊れ落ちた
[01:59.79] 激しい雨には慣れていたけど
[02:04.86] お得意の嘘や詮索ごっこが
[02:09.48] 最後の遊びへ導いていた
[02:14.98] 
[02:42.87] このところ悔やんでばかり居る
[02:47.62] 口には決して出せないけど
[02:52.42] 今のあたしだったらあなたと
[02:57.67] 退らずに済む様な気がする
[03:02.56] 許されるなら本当はせめて
[03:06.44] すぐにでも泣き喚きたいけど
[03:12.16] こだわっていると思われない様に
[03:16.41] 右眼で滑り台を見送って
[03:21.86] 記憶が薄れるのを待っている