[00:19.92] あなたが八度七分の声を使うときは
[00:29.40] 必ずあたしに後ろめたいことがあるとき
[00:38.83] 汗ばんだって恥じらったって
[00:43.25] 理由もなく触れたがったりした
[00:48.20] 凍えたって甘えたって
[00:52.92] 只の刹那に変わった二人
[00:57.62] その時全て流れ落ちた
[01:02.15] 冷たい秋はたった二度目でも
[01:07.02] 砂場の砂も気持ちも全部
[01:11.86] 二人の手で滑り落とした
[01:17.60] あなたが脈略も無くキスをくれるときは
[01:27.19] 必ずあたしの機嫌を損ねた様なとき
[01:36.45] 汗ばんだって恥じらったって
[01:41.48] 理由もなく触れたがったりした
[01:45.79] 凍えたって甘えたって
[01:49.75] 只の刹那に変わった二人
[01:55.34] その時全て壊れ落ちた
[01:59.74] 激しい雨には慣れていたけど
[02:04.84] お得意の嘘や詮索ごっこが
[02:09.45] 最後の遊びへ導いていた
[02:14.95] 
[02:42.88] このところ悔やんでばかり居る
[02:47.64] 口には決して出せないけど
[02:52.41] 今のあたしだったらあなたと
[02:57.67] 退らずに済む様な気がする
[03:02.52] 許されるなら本当はせめて
[03:06.42] すぐにでも泣き喚きたいけど
[03:12.14] こだわっていると思われない様に
[03:16.46] 右眼で滑り台を見送って
[03:21.87] 記憶が薄れるのを待っている