[00:20.37] あなたが八度七分の声を使うときは
[00:30.08] 必ずあたしに後ろめたいことがあるとき
[00:38.56] 汗ばんだって恥じらったって
[00:43.29] 理由もなく触れたがったりした
[00:48.17] 凍えたって甘えたって
[00:52.75] 只の刹那に変わった二人
[00:57.38] その時全て流れ落ちた
[01:02.04] 冷たい秋はたった二度目でも
[01:06.82] 砂場の砂も気持ちも全部
[01:11.62] 二人の手で滑り落とした
[01:17.58] あなたが脈略も無くキスをくれるときは
[01:26.97] 必ずあたしの機嫌を損ねた様なとき
[01:36.14] 汗ばんだって恥じらったって
[01:40.76] 理由もなく触れたがったりした
[01:45.55] 凍えたって甘えたって
[01:50.24] 只の刹那に変わった二人
[01:54.90] その時全て壊れ落ちた
[01:59.66] 激しい雨には慣れていたけど
[02:04.41] お得意の嘘や詮索ごっこが
[02:09.27] 最後の遊びへ導いていた
[02:14.77] 
[02:43.13] このところ悔やんでばかり居る
[02:47.68] 口には決して出せないけど
[02:52.41] 今のあたしだったらあなたと
[02:57.24] 退らずに済む様な気がする
[03:02.02] 許されるなら本当はせめて
[03:06.81] すぐにでも泣き喚きたいけど
[03:11.66] こだわっていると思われない様に
[03:16.46] 右眼で滑り台を見送って
[03:21.25] 記憶が薄れるのを待っている