[00:19.96] あなたが八度七分の声を使うときは
[00:29.48] 必ずあたしに後ろめたいことがあるとき
[00:38.86] 汗ばんだって恥じらったって
[00:43.29] 理由もなく触れたがったりした
[00:48.27] 凍えたって甘えたって
[00:52.95] 只の刹那に変わった二人
[00:57.68] その時全て流れ落ちた
[01:02.14] 冷たい秋はたった二度目でも
[01:07.02] 砂場の砂も気持ちも全部
[01:11.82] 二人の手で滑り落とした
[01:17.68] あなたが脈略も無くキスをくれるときは
[01:27.17] 必ずあたしの機嫌を損ねた様なとき
[01:36.44] 汗ばんだって恥じらったって
[01:41.46] 理由もなく触れたがったりした
[01:45.75] 凍えたって甘えたって
[01:49.74] 只の刹那に変わった二人
[01:55.30] その時全て壊れ落ちた
[01:59.76] 激しい雨には慣れていたけど
[02:04.81] お得意の嘘や詮索ごっこが
[02:09.48] 最後の遊びへ導いていた
[02:14.98] 
[02:42.83] このところ悔やんでばかり居る
[02:47.68] 口には決して出せないけど
[02:52.41] 今のあたしだったらあなたと
[02:57.64] 退らずに済む様な気がする
[03:02.52] 許されるなら本当はせめて
[03:06.41] すぐにでも泣き喚きたいけど
[03:12.16] こだわっていると思われない様に
[03:16.46] 右眼で滑り台を見送って
[03:21.85] 記憶が薄れるのを待っている