[00:19.95] あなたが八度七分の声を使うときは
[00:29.44] 必ずあたしに後ろめたいことがあるとき
[00:38.88] 汗ばんだって恥じらったって
[00:43.23] 理由もなく触れたがったりした
[00:48.22] 凍えたって甘えたって
[00:52.94] 只の刹那に変わった二人
[00:57.60] その時全て流れ落ちた
[01:02.18] 冷たい秋はたった二度目でも
[01:07.07] 砂場の砂も気持ちも全部
[01:11.83] 二人の手で滑り落とした
[01:17.63] あなたが脈略も無くキスをくれるときは
[01:27.12] 必ずあたしの機嫌を損ねた様なとき
[01:36.41] 汗ばんだって恥じらったって
[01:41.49] 理由もなく触れたがったりした
[01:45.71] 凍えたって甘えたって
[01:49.73] 只の刹那に変わった二人
[01:55.37] その時全て壊れ落ちた
[01:59.75] 激しい雨には慣れていたけど
[02:04.82] お得意の嘘や詮索ごっこが
[02:09.42] 最後の遊びへ導いていた
[02:14.92] 
[02:42.88] このところ悔やんでばかり居る
[02:47.69] 口には決して出せないけど
[02:52.40] 今のあたしだったらあなたと
[02:57.63] 退らずに済む様な気がする
[03:02.56] 許されるなら本当はせめて
[03:06.46] すぐにでも泣き喚きたいけど
[03:12.19] こだわっていると思われない様に
[03:16.42] 右眼で滑り台を見送って
[03:21.88] 記憶が薄れるのを待っている