[00:20.31] あなたが八度七分の声を使うときは
[00:30.06] 必ずあたしに後ろめたいことがあるとき
[00:38.50] 汗ばんだって恥じらったって
[00:43.29] 理由もなく触れたがったりした
[00:48.16] 凍えたって甘えたって
[00:52.78] 只の刹那に変わった二人
[00:57.37] その時全て流れ落ちた
[01:02.02] 冷たい秋はたった二度目でも
[01:06.82] 砂場の砂も気持ちも全部
[01:11.67] 二人の手で滑り落とした
[01:17.56] あなたが脈略も無くキスをくれるときは
[01:26.94] 必ずあたしの機嫌を損ねた様なとき
[01:36.16] 汗ばんだって恥じらったって
[01:40.71] 理由もなく触れたがったりした
[01:45.56] 凍えたって甘えたって
[01:50.28] 只の刹那に変わった二人
[01:54.96] その時全て壊れ落ちた
[01:59.65] 激しい雨には慣れていたけど
[02:04.43] お得意の嘘や詮索ごっこが
[02:09.24] 最後の遊びへ導いていた
[02:14.74] 
[02:43.10] このところ悔やんでばかり居る
[02:47.68] 口には決して出せないけど
[02:52.44] 今のあたしだったらあなたと
[02:57.29] 退らずに済む様な気がする
[03:02.03] 許されるなら本当はせめて
[03:06.88] すぐにでも泣き喚きたいけど
[03:11.61] こだわっていると思われない様に
[03:16.46] 右眼で滑り台を見送って
[03:21.25] 記憶が薄れるのを待っている